[tests]
ftp=yes
sftp=yes
http-proxy=yes

[local]
curl_logs_folder=
; only useful if you have compiled with DEBUG_CURL macro
ssl_cert_file=
ssl_key_file=
ssl_key_pwd=

[ftp]
host=192.168.88.10
port=21
username=ftpuser
password=ftpuser
remote_file=/home/ftpuser/info.txt
remote_file_sha1sum=22596363b3de40b06f981fb85d82312e8c0ed511
; for the download/info tests
remote_upload_folder=/upload/documents
; for upload/create dir tests
remote_download_folder=pictures/
; for the test TestWildcardedURL to download an entire remote directory
; with the files and directories

[sftp]
host=192.168.88.10
port=22
username=root
password=
remote_file=info.txt
remote_file_sha1sum=
remote_upload_folder=/sftp/
remote_download_folder=./sftp

[http-proxy]
host=192.168.88.237:10809
host_invalid=127.0.0.1:6666
